upstream odoo {
    server 127.0.0.1:8068;
}

upstream dash {
    server 127.0.0.1:8050;
}

server {
    listen 80;
    server_name localhost;

    # Compression
    gzip on;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip_proxied expired no-cache no-store private auth;

    # Redirection vers Dash sous /dash/
    location /dash/ {
        proxy_pass http://dash/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Correction des fichiers statiques de Dash (CSS, JS, etc.)
    location /dash/assets/ {
        proxy_pass http://dash/assets/;
        expires 30d;
        access_log off;
    }

    # Correction des callbacks Dash
    location /dash/_dash-* {
        proxy_pass http://dash;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    # Redirection Odoo sous /odoo/
    location /odoo/ {
        proxy_pass http://odoo/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Correction des fichiers statiques d'Odoo
    location /web/static/ {
    proxy_pass http://odoo/web/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 30d;
    access_log off;
}

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
